# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/cuda_dsmc.dir/src/entropy.c.o
 ../include/entropy.h
 ../include/pcg_spinlock.h
 ../include/pcg_variants.h
 /home/joaocrm/Documentos/Pessoais/CUDA/cuda_dsmc/src/entropy.c
CMakeFiles/cuda_dsmc.dir/src/distribution_evolution.cpp.o
 ../include/cuda_dsmc/declare_host_constants.hpp
 ../include/cuda_dsmc/distribution_evolution.cuh
 ../include/cuda_dsmc/distribution_evolution.hpp
 ../include/cuda_dsmc/trapping_potential.cuh
 ../include/cuda_dsmc/trapping_potential.hpp
 ../include/cuda_dsmc/vector_math.cuh
 ../include/g3log/crashhandler.hpp
 ../include/g3log/g3log.hpp
 ../include/g3log/generated_definitions.hpp
 ../include/g3log/logcapture.hpp
 ../include/g3log/loglevels.hpp
 ../include/g3log/logmessage.hpp
 ../include/g3log/moveoncopy.hpp
 ../include/g3log/time.hpp
 ../include/helper_cuda.h
 ../include/helper_string.h
 /home/joaocrm/Documentos/Pessoais/CUDA/cuda_dsmc/src/distribution_evolution.cpp
 /usr/local/cuda-10.1/include/builtin_types.h
 /usr/local/cuda-10.1/include/channel_descriptor.h
 /usr/local/cuda-10.1/include/crt/common_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.1/include/crt/device_functions.h
 /usr/local/cuda-10.1/include/crt/device_functions.hpp
 /usr/local/cuda-10.1/include/crt/func_macro.h
 /usr/local/cuda-10.1/include/crt/host_config.h
 /usr/local/cuda-10.1/include/crt/host_defines.h
 /usr/local/cuda-10.1/include/crt/math_functions.h
 /usr/local/cuda-10.1/include/crt/math_functions.hpp
 /usr/local/cuda-10.1/include/crt/sm_70_rt.h
 /usr/local/cuda-10.1/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.1/include/cuComplex.h
 /usr/local/cuda-10.1/include/cublas_api.h
 /usr/local/cuda-10.1/include/cublas_v2.h
 /usr/local/cuda-10.1/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_fp16.h
 /usr/local/cuda-10.1/include/cuda_fp16.hpp
 /usr/local/cuda-10.1/include/cuda_runtime.h
 /usr/local/cuda-10.1/include/cuda_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_surface_types.h
 /usr/local/cuda-10.1/include/cuda_texture_types.h
 /usr/local/cuda-10.1/include/device_atomic_functions.h
 /usr/local/cuda-10.1/include/device_atomic_functions.hpp
 /usr/local/cuda-10.1/include/device_launch_parameters.h
 /usr/local/cuda-10.1/include/device_types.h
 /usr/local/cuda-10.1/include/driver_functions.h
 /usr/local/cuda-10.1/include/driver_types.h
 /usr/local/cuda-10.1/include/library_types.h
 /usr/local/cuda-10.1/include/math_constants.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_20_intrinsics.h
 /usr/local/cuda-10.1/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_30_intrinsics.h
 /usr/local/cuda-10.1/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_32_intrinsics.h
 /usr/local/cuda-10.1/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_35_intrinsics.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_61_intrinsics.h
 /usr/local/cuda-10.1/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.1/include/surface_functions.h
 /usr/local/cuda-10.1/include/surface_indirect_functions.h
 /usr/local/cuda-10.1/include/surface_types.h
 /usr/local/cuda-10.1/include/texture_fetch_functions.h
 /usr/local/cuda-10.1/include/texture_indirect_functions.h
 /usr/local/cuda-10.1/include/texture_types.h
 /usr/local/cuda-10.1/include/vector_functions.h
 /usr/local/cuda-10.1/include/vector_functions.hpp
 /usr/local/cuda-10.1/include/vector_types.h
CMakeFiles/cuda_dsmc.dir/src/distribution_generation.cpp.o
 ../include/cuda_dsmc/declare_host_constants.hpp
 ../include/cuda_dsmc/distribution_generation.cuh
 ../include/cuda_dsmc/distribution_generation.hpp
 ../include/cuda_dsmc/random_numbers.cuh
 ../include/cuda_dsmc/random_numbers.hpp
 ../include/cuda_dsmc/trapping_potential.cuh
 ../include/cuda_dsmc/vector_math.cuh
 ../include/entropy.h
 ../include/g3log/crashhandler.hpp
 ../include/g3log/g3log.hpp
 ../include/g3log/generated_definitions.hpp
 ../include/g3log/logcapture.hpp
 ../include/g3log/loglevels.hpp
 ../include/g3log/logmessage.hpp
 ../include/g3log/moveoncopy.hpp
 ../include/g3log/time.hpp
 ../include/pcg_variants.h
 /home/joaocrm/Documentos/Pessoais/CUDA/cuda_dsmc/src/distribution_generation.cpp
 /usr/local/cuda-10.1/include/builtin_types.h
 /usr/local/cuda-10.1/include/channel_descriptor.h
 /usr/local/cuda-10.1/include/crt/common_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.1/include/crt/device_functions.h
 /usr/local/cuda-10.1/include/crt/device_functions.hpp
 /usr/local/cuda-10.1/include/crt/func_macro.h
 /usr/local/cuda-10.1/include/crt/host_config.h
 /usr/local/cuda-10.1/include/crt/host_defines.h
 /usr/local/cuda-10.1/include/crt/math_functions.h
 /usr/local/cuda-10.1/include/crt/math_functions.hpp
 /usr/local/cuda-10.1/include/crt/sm_70_rt.h
 /usr/local/cuda-10.1/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.1/include/cuda.h
 /usr/local/cuda-10.1/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_runtime.h
 /usr/local/cuda-10.1/include/cuda_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_surface_types.h
 /usr/local/cuda-10.1/include/cuda_texture_types.h
 /usr/local/cuda-10.1/include/curand.h
 /usr/local/cuda-10.1/include/curand_discrete.h
 /usr/local/cuda-10.1/include/curand_discrete2.h
 /usr/local/cuda-10.1/include/curand_globals.h
 /usr/local/cuda-10.1/include/curand_kernel.h
 /usr/local/cuda-10.1/include/curand_lognormal.h
 /usr/local/cuda-10.1/include/curand_mrg32k3a.h
 /usr/local/cuda-10.1/include/curand_mtgp32.h
 /usr/local/cuda-10.1/include/curand_mtgp32_kernel.h
 /usr/local/cuda-10.1/include/curand_normal.h
 /usr/local/cuda-10.1/include/curand_normal_static.h
 /usr/local/cuda-10.1/include/curand_philox4x32_x.h
 /usr/local/cuda-10.1/include/curand_poisson.h
 /usr/local/cuda-10.1/include/curand_precalc.h
 /usr/local/cuda-10.1/include/curand_uniform.h
 /usr/local/cuda-10.1/include/device_atomic_functions.h
 /usr/local/cuda-10.1/include/device_atomic_functions.hpp
 /usr/local/cuda-10.1/include/device_launch_parameters.h
 /usr/local/cuda-10.1/include/device_types.h
 /usr/local/cuda-10.1/include/driver_functions.h
 /usr/local/cuda-10.1/include/driver_types.h
 /usr/local/cuda-10.1/include/library_types.h
 /usr/local/cuda-10.1/include/math_constants.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_20_intrinsics.h
 /usr/local/cuda-10.1/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_30_intrinsics.h
 /usr/local/cuda-10.1/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_32_intrinsics.h
 /usr/local/cuda-10.1/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_35_intrinsics.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_61_intrinsics.h
 /usr/local/cuda-10.1/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.1/include/surface_functions.h
 /usr/local/cuda-10.1/include/surface_indirect_functions.h
 /usr/local/cuda-10.1/include/surface_types.h
 /usr/local/cuda-10.1/include/texture_fetch_functions.h
 /usr/local/cuda-10.1/include/texture_indirect_functions.h
 /usr/local/cuda-10.1/include/texture_types.h
 /usr/local/cuda-10.1/include/vector_functions.h
 /usr/local/cuda-10.1/include/vector_functions.hpp
 /usr/local/cuda-10.1/include/vector_types.h
CMakeFiles/cuda_dsmc.dir/src/main.cpp.o
 ../include/cuda_dsmc/custom_sink.hpp
 ../include/cuda_dsmc/define_host_constants.hpp
 ../include/cuda_dsmc/distribution_evolution.hpp
 ../include/cuda_dsmc/distribution_generation.hpp
 ../include/cuda_dsmc/random_numbers.cuh
 ../include/cuda_dsmc/random_numbers.hpp
 ../include/cuda_dsmc/trapping_potential.cuh
 ../include/cuda_dsmc/trapping_potential.hpp
 ../include/cuda_dsmc/vector_math.cuh
 ../include/entropy.h
 ../include/g3log/active.hpp
 ../include/g3log/crashhandler.hpp
 ../include/g3log/filesink.hpp
 ../include/g3log/future.hpp
 ../include/g3log/g3log.hpp
 ../include/g3log/generated_definitions.hpp
 ../include/g3log/logcapture.hpp
 ../include/g3log/loglevels.hpp
 ../include/g3log/logmessage.hpp
 ../include/g3log/logworker.hpp
 ../include/g3log/moveoncopy.hpp
 ../include/g3log/shared_queue.hpp
 ../include/g3log/sink.hpp
 ../include/g3log/sinkhandle.hpp
 ../include/g3log/sinkwrapper.hpp
 ../include/g3log/std2_make_unique.hpp
 ../include/g3log/stlpatch_future.hpp
 ../include/g3log/time.hpp
 ../include/helper_cuda.h
 ../include/helper_string.h
 ../include/pcg_variants.h
 /home/joaocrm/Documentos/Pessoais/CUDA/cuda_dsmc/src/main.cpp
 /usr/local/cuda-10.1/include/builtin_types.h
 /usr/local/cuda-10.1/include/channel_descriptor.h
 /usr/local/cuda-10.1/include/crt/common_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.1/include/crt/device_functions.h
 /usr/local/cuda-10.1/include/crt/device_functions.hpp
 /usr/local/cuda-10.1/include/crt/func_macro.h
 /usr/local/cuda-10.1/include/crt/host_config.h
 /usr/local/cuda-10.1/include/crt/host_defines.h
 /usr/local/cuda-10.1/include/crt/math_functions.h
 /usr/local/cuda-10.1/include/crt/math_functions.hpp
 /usr/local/cuda-10.1/include/crt/sm_70_rt.h
 /usr/local/cuda-10.1/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.1/include/cuComplex.h
 /usr/local/cuda-10.1/include/cublas_api.h
 /usr/local/cuda-10.1/include/cublas_v2.h
 /usr/local/cuda-10.1/include/cuda.h
 /usr/local/cuda-10.1/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_fp16.h
 /usr/local/cuda-10.1/include/cuda_fp16.hpp
 /usr/local/cuda-10.1/include/cuda_runtime.h
 /usr/local/cuda-10.1/include/cuda_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_surface_types.h
 /usr/local/cuda-10.1/include/cuda_texture_types.h
 /usr/local/cuda-10.1/include/curand.h
 /usr/local/cuda-10.1/include/curand_discrete.h
 /usr/local/cuda-10.1/include/curand_discrete2.h
 /usr/local/cuda-10.1/include/curand_globals.h
 /usr/local/cuda-10.1/include/curand_kernel.h
 /usr/local/cuda-10.1/include/curand_lognormal.h
 /usr/local/cuda-10.1/include/curand_mrg32k3a.h
 /usr/local/cuda-10.1/include/curand_mtgp32.h
 /usr/local/cuda-10.1/include/curand_mtgp32_kernel.h
 /usr/local/cuda-10.1/include/curand_normal.h
 /usr/local/cuda-10.1/include/curand_normal_static.h
 /usr/local/cuda-10.1/include/curand_philox4x32_x.h
 /usr/local/cuda-10.1/include/curand_poisson.h
 /usr/local/cuda-10.1/include/curand_precalc.h
 /usr/local/cuda-10.1/include/curand_uniform.h
 /usr/local/cuda-10.1/include/device_atomic_functions.h
 /usr/local/cuda-10.1/include/device_atomic_functions.hpp
 /usr/local/cuda-10.1/include/device_launch_parameters.h
 /usr/local/cuda-10.1/include/device_types.h
 /usr/local/cuda-10.1/include/driver_functions.h
 /usr/local/cuda-10.1/include/driver_types.h
 /usr/local/cuda-10.1/include/library_types.h
 /usr/local/cuda-10.1/include/math_constants.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_20_intrinsics.h
 /usr/local/cuda-10.1/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_30_intrinsics.h
 /usr/local/cuda-10.1/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_32_intrinsics.h
 /usr/local/cuda-10.1/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_35_intrinsics.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_61_intrinsics.h
 /usr/local/cuda-10.1/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.1/include/surface_functions.h
 /usr/local/cuda-10.1/include/surface_indirect_functions.h
 /usr/local/cuda-10.1/include/surface_types.h
 /usr/local/cuda-10.1/include/texture_fetch_functions.h
 /usr/local/cuda-10.1/include/texture_indirect_functions.h
 /usr/local/cuda-10.1/include/texture_types.h
 /usr/local/cuda-10.1/include/vector_functions.h
 /usr/local/cuda-10.1/include/vector_functions.hpp
 /usr/local/cuda-10.1/include/vector_types.h
CMakeFiles/cuda_dsmc.dir/src/random_numbers.cpp.o
 ../include/cuda_dsmc/declare_host_constants.hpp
 ../include/cuda_dsmc/random_numbers.cuh
 ../include/cuda_dsmc/random_numbers.hpp
 ../include/cuda_dsmc/vector_math.cuh
 ../include/entropy.h
 ../include/g3log/crashhandler.hpp
 ../include/g3log/g3log.hpp
 ../include/g3log/generated_definitions.hpp
 ../include/g3log/logcapture.hpp
 ../include/g3log/loglevels.hpp
 ../include/g3log/logmessage.hpp
 ../include/g3log/moveoncopy.hpp
 ../include/g3log/time.hpp
 ../include/pcg_variants.h
 /home/joaocrm/Documentos/Pessoais/CUDA/cuda_dsmc/src/random_numbers.cpp
 /usr/local/cuda-10.1/include/builtin_types.h
 /usr/local/cuda-10.1/include/channel_descriptor.h
 /usr/local/cuda-10.1/include/crt/common_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.1/include/crt/device_functions.h
 /usr/local/cuda-10.1/include/crt/device_functions.hpp
 /usr/local/cuda-10.1/include/crt/func_macro.h
 /usr/local/cuda-10.1/include/crt/host_config.h
 /usr/local/cuda-10.1/include/crt/host_defines.h
 /usr/local/cuda-10.1/include/crt/math_functions.h
 /usr/local/cuda-10.1/include/crt/math_functions.hpp
 /usr/local/cuda-10.1/include/crt/sm_70_rt.h
 /usr/local/cuda-10.1/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.1/include/cuda.h
 /usr/local/cuda-10.1/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_runtime.h
 /usr/local/cuda-10.1/include/cuda_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_surface_types.h
 /usr/local/cuda-10.1/include/cuda_texture_types.h
 /usr/local/cuda-10.1/include/curand.h
 /usr/local/cuda-10.1/include/curand_discrete.h
 /usr/local/cuda-10.1/include/curand_discrete2.h
 /usr/local/cuda-10.1/include/curand_globals.h
 /usr/local/cuda-10.1/include/curand_kernel.h
 /usr/local/cuda-10.1/include/curand_lognormal.h
 /usr/local/cuda-10.1/include/curand_mrg32k3a.h
 /usr/local/cuda-10.1/include/curand_mtgp32.h
 /usr/local/cuda-10.1/include/curand_mtgp32_kernel.h
 /usr/local/cuda-10.1/include/curand_normal.h
 /usr/local/cuda-10.1/include/curand_normal_static.h
 /usr/local/cuda-10.1/include/curand_philox4x32_x.h
 /usr/local/cuda-10.1/include/curand_poisson.h
 /usr/local/cuda-10.1/include/curand_precalc.h
 /usr/local/cuda-10.1/include/curand_uniform.h
 /usr/local/cuda-10.1/include/device_atomic_functions.h
 /usr/local/cuda-10.1/include/device_atomic_functions.hpp
 /usr/local/cuda-10.1/include/device_launch_parameters.h
 /usr/local/cuda-10.1/include/device_types.h
 /usr/local/cuda-10.1/include/driver_functions.h
 /usr/local/cuda-10.1/include/driver_types.h
 /usr/local/cuda-10.1/include/library_types.h
 /usr/local/cuda-10.1/include/math_constants.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_20_intrinsics.h
 /usr/local/cuda-10.1/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_30_intrinsics.h
 /usr/local/cuda-10.1/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_32_intrinsics.h
 /usr/local/cuda-10.1/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_35_intrinsics.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_61_intrinsics.h
 /usr/local/cuda-10.1/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.1/include/surface_functions.h
 /usr/local/cuda-10.1/include/surface_indirect_functions.h
 /usr/local/cuda-10.1/include/surface_types.h
 /usr/local/cuda-10.1/include/texture_fetch_functions.h
 /usr/local/cuda-10.1/include/texture_indirect_functions.h
 /usr/local/cuda-10.1/include/texture_types.h
 /usr/local/cuda-10.1/include/vector_functions.h
 /usr/local/cuda-10.1/include/vector_functions.hpp
 /usr/local/cuda-10.1/include/vector_types.h
CMakeFiles/cuda_dsmc.dir/src/trapping_potential.cpp.o
 ../include/cuda_dsmc/declare_host_constants.hpp
 ../include/cuda_dsmc/trapping_potential.cuh
 ../include/cuda_dsmc/trapping_potential.hpp
 ../include/cuda_dsmc/vector_math.cuh
 /home/joaocrm/Documentos/Pessoais/CUDA/cuda_dsmc/src/trapping_potential.cpp
 /usr/local/cuda-10.1/include/builtin_types.h
 /usr/local/cuda-10.1/include/channel_descriptor.h
 /usr/local/cuda-10.1/include/crt/common_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.h
 /usr/local/cuda-10.1/include/crt/device_double_functions.hpp
 /usr/local/cuda-10.1/include/crt/device_functions.h
 /usr/local/cuda-10.1/include/crt/device_functions.hpp
 /usr/local/cuda-10.1/include/crt/func_macro.h
 /usr/local/cuda-10.1/include/crt/host_config.h
 /usr/local/cuda-10.1/include/crt/host_defines.h
 /usr/local/cuda-10.1/include/crt/math_functions.h
 /usr/local/cuda-10.1/include/crt/math_functions.hpp
 /usr/local/cuda-10.1/include/crt/sm_70_rt.h
 /usr/local/cuda-10.1/include/crt/sm_70_rt.hpp
 /usr/local/cuda-10.1/include/cuda_device_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_runtime.h
 /usr/local/cuda-10.1/include/cuda_runtime_api.h
 /usr/local/cuda-10.1/include/cuda_surface_types.h
 /usr/local/cuda-10.1/include/cuda_texture_types.h
 /usr/local/cuda-10.1/include/device_atomic_functions.h
 /usr/local/cuda-10.1/include/device_atomic_functions.hpp
 /usr/local/cuda-10.1/include/device_launch_parameters.h
 /usr/local/cuda-10.1/include/device_types.h
 /usr/local/cuda-10.1/include/driver_functions.h
 /usr/local/cuda-10.1/include/driver_types.h
 /usr/local/cuda-10.1/include/library_types.h
 /usr/local/cuda-10.1/include/math_constants.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_20_intrinsics.h
 /usr/local/cuda-10.1/include/sm_20_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_30_intrinsics.h
 /usr/local/cuda-10.1/include/sm_30_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_32_intrinsics.h
 /usr/local/cuda-10.1/include/sm_32_intrinsics.hpp
 /usr/local/cuda-10.1/include/sm_35_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_35_intrinsics.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.h
 /usr/local/cuda-10.1/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-10.1/include/sm_61_intrinsics.h
 /usr/local/cuda-10.1/include/sm_61_intrinsics.hpp
 /usr/local/cuda-10.1/include/surface_functions.h
 /usr/local/cuda-10.1/include/surface_indirect_functions.h
 /usr/local/cuda-10.1/include/surface_types.h
 /usr/local/cuda-10.1/include/texture_fetch_functions.h
 /usr/local/cuda-10.1/include/texture_indirect_functions.h
 /usr/local/cuda-10.1/include/texture_types.h
 /usr/local/cuda-10.1/include/vector_functions.h
 /usr/local/cuda-10.1/include/vector_functions.hpp
 /usr/local/cuda-10.1/include/vector_types.h
